<footer class="main-footer">
    <div class="main-footer__container container">
        <div class="main-footer__col">
            <div class="main-footer__copy">
                <a class="main-footer__lk" href="#" target="_blank">Policy & Terms</a>
                <a class="main-footer__lk" href="#" target="_blank">TL;DR</a>
                <a class="main-footer__lk" href="#" target="_blank">Privacy</a>
            </div>
        </div>

        <div class="main-footer__col">
            <a class="main-footer__author" href="#" target="_blank">meraldev.com  2020</a>
        </div>
    </div>
</footer>